<html lang="en"><head>
<meta charset="utf-8">
<title>Hugh Bassett-Jones</title>
<style>
body { margin: 0;}
body > img {width: 100%;}
body h1 {
	text-shadow:1px 1px 1px #E0EBF2;
	font: italic normal normal 48px Georgia;
	letter-spacing: -2px;
	color: #AB6F4B;
	position: absolute;
	right: 50px;
	top: 150px;
	z-index: 1;
	}
p {color: #784B2F;
	font-size: 32px;
	font-family: georgia, sans-serif;
	font-style: italic;
	position: absolute;
	top: 230px;
	letter-spacing: 0;
	right: 40px;
	border: 0;
	z-index: 1;
	width: 500px;
	text-align: right;
	line-height: 120%;  
	}
p a {display: block;
    padding: 0.5em 1.2em 0 0;
    background: url(linkedin.png) no-repeat 100% 92%;
    text-decoration: none;
}
a:hover {text-decoration: underline;}	
</style>
</head>
<body>
	<img src="hugh.jpg" alt="hugh">
	<h1>Hi, I’m Hugh.</h1>
	<p>I work for a top 1% university delivering high quality enterprise-scale web applications
		<a href="https://www.linkedin.com/in/hughbassettjones">View on LinkedIn</a>
	</p>
</body>
</html>